<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Button</title>
</head>
<style>
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .btn:hover {
        background-color: #3e8e41
    }

    .btn:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>
<body>
<h1>假設這是Production環境</h1>
<h2>不需重啟即可開關feature</h2>
<a href="https://example.com" class="btn" th:if="${secret_button_feature}">你是天選之人，幫我測試新功能</a>
<p th:unless="${secret_button_feature}">你是一般使用者，檢視穩定的版本</p>
<br>
<p>DEV: ${secret_button_feature}= <span th:text="${secret_button_feature}"></span></p>
</body>
</html>