# OpenFeatureDemo

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
docker-envs/: docker-compose.yml
src/main/java/com/example/openfeaturedemo/: EvaluationContextProvider.java  GlobalExceptionHandler.java  GoodsController.java  GoodsService.java  OpenFeatureDemoApplication.java
src/main/java/com/example/openfeaturedemo/Service/: GoodsService.java  PageService.java
src/main/java/com/example/openfeaturedemo/annotation/: DynamicApiSwitcher.java  UseNewArchitecture.java
src/main/java/com/example/openfeaturedemo/aspect/: DynamicApiSwitcherAspect.java
src/main/java/com/example/openfeaturedemo/config/: ArchitectureSwitchAspect.java  DynamicApiSwitcherAspect.java  FeatureFlagConfig.java  GoodsCategoryConfig.java  GoodsConfig.java  JacksonConfig.java  OpenFeatureDemoConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/example/openfeaturedemo/controller/: FlagEvalController.java  GoodsController.java  LogController.java  PageController.java
src/main/java/com/example/openfeaturedemo/dto/: BeforeHookEmailCryptoRequestDTO.java  ErrorResponseDTO.java  FeatbitClientConfDTO.java  LogDataDTO.java  MultiButtonDTO.java  SecretButtonDTO.java  ServerEvalRequestDTO.java
src/main/java/com/example/openfeaturedemo/entity/: Goods.java  GoodsCategory.java  LogEntry.java
src/main/java/com/example/openfeaturedemo/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/example/openfeaturedemo/hooks/: BeforeHookEmailCryptoHook.java
src/main/java/com/example/openfeaturedemo/nativeflagsmith/: GlobalExceptionHandler.java  Goods.java  GoodsCategory.java  GoodsConfig.java  GoodsController.java  GoodsRepository.java  GoodsService.java
src/main/java/com/example/openfeaturedemo/nativeflagsmith/config/: GoodsCategoryConfig.java  GoodsConfig.java
src/main/java/com/example/openfeaturedemo/nativeflagsmith/entity/: Goods.java  GoodsCategory.java
src/main/java/com/example/openfeaturedemo/nativeflagsmith/repository/: GoodsCategoryRepository.java  GoodsRepository.java
src/main/java/com/example/openfeaturedemo/repository/: GoodsCategoryRepository.java  GoodsRepository.java
src/main/java/com/example/openfeaturedemo/service/: DynamicFeatureFlagService.java  FlagEvalService.java  GoodsService.java  LogService.java  NewGoodsServiceImpl.java  OldGoodsServiceImpl.java  PageService.java
src/main/js/: .pnp.cjs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/js/src/: client-side-encryption.js  temp.js
src/main/js/src/pages/before-hook-email-crypto/: CachedLogger.ts  EmailHasher.js  EmailHasher.ts  EncryptEmailHook.ts  eventHandlers.js  eventHandlers.ts  gatherClientData.js  staticFbProvider.js  staticFbProvider.ts
src/main/js/src/pages/client-side-encryption/: eventHandlers.js
src/main/js/src/pages/openfeature-client-side/: eventHandlers.js  featureEvaluator.js  getEvalContent.js  index.js  staticFbProvider.js
src/main/js/src/services/: FbClientConfig.js  FbProvider.js
src/main/resources/: application.properties  application.properties.example  sample.application.properties
src/main/resources/static/templates/: get-goods.html  multi-button.html  post-goods.html  secret-button.html
src/main/resources/templates/: before-hook-email-crypto-server-eval.html  before-hook-email-crypto.html  client-side-encryption.html  get-goods.html  multi-button.html  openfeature-client-side.html  post-goods.html  secret-button.html
src/test/java/com/example/openfeaturedemo/: OpenFeatureDemoApplicationTests.java
