<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css"> <!-- 用途：自動美化排版 -->
    <title>SecretButton</title>
</head>
<style>
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .btn:hover {
        background-color: #3e8e41
    }

    .btn:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>
<body>
<header>
    <h1>DemoCase1: Secret-Button</h1>
    <h2>不需重啟即可開關功能，顯示按鈕與否</h2>
</header>
<main>
    <section>
        <h3>展示</h3>
        <p th:if="${secretButtonDetail.isEnabled}">
            <a href="https://example.com" class="btn">你解鎖了隱藏按鈕！</a>
        </p>
        <p th:unless="${secretButtonDetail.isEnabled}">
            <em><u>這裡啥都沒有，好像有按鈕被藏起來了</u></em>
        </p>
    </section>
    <br>
    <hr>
    <section>
        <h3>說明：</h3>
        <p>使用Flagsmith服務，須先至網站服務設定Flag</p>
        <ul>
            <li>ID/Name: secret-button</li>
            <li>註：已設定獲取失敗後預設值為false</li>
        </ul>
    </section>
    <section>
        <h4>Debug</h4>
        <p th:text="'Button status: ' + ${secretButtonDetail.isEnabled}"></p>
        <p th:text="'Flag Key: ' + ${secretButtonDetail.flagKey}"></p>
        <p th:text="'Value: ' + ${secretButtonDetail.value}"></p>
        <p th:text="'Variant: ' + ${secretButtonDetail.variant}"></p>
        <p th:text="'Reason: ' + ${secretButtonDetail.reason}"></p>
        <p th:text="'Error Code: ' + ${secretButtonDetail.errorCode}"></p>
        <p th:text="'Error Message: ' + ${secretButtonDetail.errorMessage}"></p>
        <p th:text="'Flag Metadata: ' + ${secretButtonDetail.flagMetadata}"></p>
    </section>
</main>
</body>
</html>